Configuracão Elétrica do PWLIN ->

{V(0.000000)=0.01}
{V(0.020000)=0.01}
{V(0.040000)=0.02}
{V(0.060000)=0.03}
{V(0.080000)=0.05}
{V(0.100000)=0.08}
{V(0.120000)=0.13}
{V(0.140000)=0.21}
{V(0.160000)=0.34}
{V(0.180000)=0.55}
{V(0.200000)=0.89}


Configuração dos Registradores iniciais ->


BANCO DE MEMORIA 1 :

OPTION_REG = H'86' = 1 0 0 0 0 1 1 0 

<7> = 1 -> GPIO pull-ups são desabilitados
<6> = 0 -> Interrupção por transição de descida
<5> = 0 -> Ciclo de clock interno
<4> = 0 -> Incremente da transição Baixo-para-Alto em GP2
<3> = 0 -> Prescaler atribuido a TIMER0
<2:0> = 110 -> TMR0 Rate = 1:128


TRISIO = H'01' = 0 0 0 0 0 0 0 1

<7:1> = 0000000 -> 7 Pinos como saída de dados
<0> = 1 -> 1ª Pino como entrada de dados


ANSEL = H'11' = 0 0 0 1 0 0 0 1

<7>   = 0    -> BIT não utilizado
<6:4> = 001  -> Fosc/8 = 1us de conversao analogica
<3:0> = 0001 -> Somente 1ª pino definido como Analógico 


BANCO DE MEMORIA 0 :

INTCON = H'A0' = 1 0 1 0 0 0 0 0

<7> = 1 -> Habilitar Interrupções Globais
<6> = 0 -> Desabilita Interrupções periféricas
<5> = 1 -> Habilita Interrupção por TIMER0
<4> = 0 -> Desabilita interrupção externa GP2
<3:0> = 0000 -> Desabilita os outros tipos de interrupções


CMCON = H'07' = 0 0 0 0 0 1 1 1

<7:3> = 00000 -> BITs não utilizados
<2:0> = 111   -> Desabilitar comparadores dos pinos


ADCON0 = H'01' = 0 0 0 0 0 0 0 1

<7>   = 0  -> BITs do dado analogico justificado para esquerda
<6>   = 0  -> Tensão de Referência = VDD (5V)
<5:4> = 00 -> BITs não utilizados
<3:2> = 00 -> Canal analogico AN0 selecionado (Pino 0 = Canal 0)
<1>   = 0  -> Indica que não estar em progresso de conversão
<0>   = 1  -> Habilita Conversor A/D


Tempo DeltaT ->

156 -> de 100 a 256 no TIMER0
128 -> TIMER0 Prescaler (128 ciclos a cada contagem)
156 x 128 x 1us = 19968us + 32 ciclos = 20000us = 20ms
20ms x 10 sinais = 200ms



Ajustes dos dados analogicos p/ esquerda ->

	 ADRESH       :      ADRESL
Sendo 0 0 0 0 0 0 0 0   0 0 x x x x x x

0.01V = ADRESL -> 10000000 -> 128
	ADRESH -> 00000000 -> 0
      = 2 >> 1 = 1

0.02V = ADRESL -> 00000000 -> 0
	ADRESH -> 00000001 -> 1
      = 4 >> 1 = 2

0.03V = ADRESL -> 10000000 -> 128
	ADRESH -> 00000001 -> 1
      = 6 >> 1 = 3

0.05V = ADRESL -> 10000000 -> 128
	ADRESH -> 00000010 -> 2
      = 10 >> 1 = 5

0.08v = ADRESL -> 00000000 -> 128
	ADRESH -> 00000100 -> 4
      = 16 >> 1 = 8

0.13V = ADRESL -> 11000000 -> 192
	ADRESH -> 00000110 -> 6
      = 27 >> 1 = 13

0.21V = ADRESL -> 11000000 -> 192
	ADRESH -> 00001010 -> 10
      = 43 >> 1 = 21

0.34V = ADRESL -> 01000000 -> 64
	ADRESH -> 00010001 -> 17
      = 69 >> 1 = 34

0.55V = ADRESL -> 00000000 -> 0
	ADRESH -> 00011100 -> 28 (Ideal 3 e 27)
      = 112 >> 1 = 56

0.89V = ADRESL -> 10000000 -> 128
	ADRESH -> 00101101 -> 45 (Ideal 0 e 45)
      = 182 >> 1 = 91


Calculo da Área:


Formula ->

T
r(t) ~= (k=0 a N)rK x dT
0

N = 10
r = sinal
k = instante de tempo
rK = sinal somado
T = 200ms
t = 20ms
r(t) = sinal atual
_DeltaT (dT) = 20 (20 / 10)
_RkArea (rK) = 231 (2,31) -> N somas
_Area = _RkArea x DeltaT
_Area = 231 x 2 = 462 | 2,31V x 200 = 462

de 0 a 200ms, r(t) ~= 4,62V | 0V < r(t) < 5V

0.90V / (20ms / 10) = 0,45V ~= 0,46V


Considerações e explicações:


A cada 20ms exatos um sinal analógico é coletado da fonte Pwlin (Pwlin já pré-configurado 
manualmente) e no período total de 200ms, as 10 categorias (10 sinais) foram coletadas, 
cada sinal com sua representação digital e decimal no seu respectivo registrador. 
Somei todos os sinais e armazenei num outro registrador e depois multipliquei por (20 / 10)
 que deu 462. 462 é a área abaixo da curva de onda, onda que pode variar entre 0 a 5V, 
ou seja, a área é 4,62V. Porém se pegássemos 0.90V / 2 = 0.45V que é ~= 0.46V Logo 0,462V 
(ou 462mV) seria a aproximação regular abaixo da forma de onda de 0.01V até 0.9V... 

Um pouco abaixo da metade de 1.0V, 10 vezes, seria o mesmo que dizer 4,62V
abaixo de uma onda que varia até 5V, se falamos da metade de 1.0V, logo:

10 vezes / 2 = 5V, ou seja, 10 vezes de aproximações regulares de 1V.

r(t) ~= 0,500V | r(t) = 1V
r(t) ~= 0,462V | r(t) = 0.9V
r(t) ~= 2,500V | r(t) = 5V
r(t) ~= 2,310V | r(t) = 4,62V  




